<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXML1AdministradorController">
   <children>
      <Button layoutX="188.0" layoutY="221.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Estoque" />
      <Button layoutX="35.0" layoutY="77.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Fornecedores" />
      <Button layoutX="186.0" layoutY="128.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Funcionarios" />
      <Button layoutX="35.0" layoutY="176.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Categorias" />
      <Button layoutX="35.0" layoutY="233.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Brinquedos" />
      <Button layoutX="35.0" layoutY="279.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Vendas" />
      <Button layoutX="186.0" layoutY="32.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Clientes" />
      <Button layoutX="186.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Catalogo" />
      <Button layoutX="35.0" layoutY="126.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Fabricantes" />
      <Button layoutX="186.0" layoutY="178.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Comprovantes" />
      <Button layoutX="35.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Relatorios" />
      <Button layoutX="188.0" layoutY="279.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" text="Backup" />
   </children>
</AnchorPane>
